# RainSense

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ensa/ma/sensors/: MainActivity.java
app/src/main/java/ensa/ma/sensors/beans/: SensorItem.java
app/src/main/java/ensa/ma/sensors/fragments/: ActivityRecognitionFragment.java  CompassFragment.java  MotionSensorFragment.java  SensorGraphFragment.java  SensorsListFragment.java  StepCounterFragment.java
app/src/main/java/ensa/ma/sensors/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ensa/ma/sensors/ui/share/: ShareFragment.java
app/src/main/java/ensa/ma/sensors/utils/: SensorFormatter.java
app/src/main/java/ensa/ma/sensors/views/: LineChartView.java
app/src/main/res/values/: strings.xml  styles.xml
